diff -ruN Eigen-orig/Eigen/src/Core/Assign_MKL.h Eigen-src/Eigen/src/Core/Assign_MKL.h
--- Eigen-orig/Eigen/src/Core/Assign_MKL.h	2017-01-18 15:06:40.000000000 +0100
+++ Eigen-src/Eigen/src/Core/Assign_MKL.h	2017-02-07 21:32:22.000000000 +0100
@@ -137,6 +137,15 @@
 EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(floor, Floor,  _)
 EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL(ceil,  Ceil,   _)
 
+EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA(asinh, Asinh,   LA)
+EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA(acosh, Acosh,   LA)
+EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA(atanh, Atanh,   LA)
+
+EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA(erf,  Erf,      LA)
+EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA(erfc, Erfc,     LA)
+
+EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA(trunc,  Trunc,  LA)
+
 #define EIGEN_MKL_VML_DECLARE_POW_CALL(EIGENOP, VMLOP, EIGENTYPE, VMLTYPE, VMLMODE)                                           \
   template< typename DstXprType, typename SrcXprNested, typename Plain>                                                       \
   struct Assignment<DstXprType, CwiseBinaryOp<scalar_##EIGENOP##_op<EIGENTYPE,EIGENTYPE>, SrcXprNested,                       \
diff -ruN Eigen-orig/Eigen/src/Core/GenericPacketMath.h Eigen-src/Eigen/src/Core/GenericPacketMath.h
--- Eigen-orig/Eigen/src/Core/GenericPacketMath.h	2017-01-18 15:06:40.000000000 +0100
+++ Eigen-src/Eigen/src/Core/GenericPacketMath.h	2017-02-07 21:52:18.000000000 +0100
@@ -75,6 +75,9 @@
     HasSinh   = 0,
     HasCosh   = 0,
     HasTanh   = 0,
+    HasAsinh  = 0,
+    HasAcosh  = 0,
+    HasAtanh  = 0,
     HasLGamma = 0,
     HasDiGamma = 0,
     HasZeta = 0,
@@ -88,7 +91,8 @@
     HasRound  = 0,
     HasFloor  = 0,
     HasCeil   = 0,
-
+    HasTrunc  = 0,
+    
     HasSign   = 0
   };
 };
@@ -435,6 +439,30 @@
 template<typename Packet> EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
 Packet pceil(const Packet& a) { using numext::ceil; return ceil(a); }
 
+/** \internal \returns the hyperbolic arc sine of \a a (coeff-wise) */
+template<typename Packet> EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
+Packet pasinh(const Packet& a) { using std::asinh; return asinh(a); }
+
+/** \internal \returns the hyperbolic arc cosine of \a a (coeff-wise) */
+template<typename Packet> EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
+Packet pacosh(const Packet& a) { using std::acosh; return acosh(a); }
+
+/** \internal \returns the hyperbolic arc tangent of \a a (coeff-wise) */
+template<typename Packet> EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
+Packet patanh(const Packet& a) { using std::atanh; return atanh(a); }
+
+/** \internal \returns the error function of \a a (coeff-wise) */
+template<typename Packet> EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
+Packet perf(const Packet& a) { using std::erf; return erf(a); }
+
+/** \internal \returns the complementary error function of \a a (coeff-wise) */
+template<typename Packet> EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
+Packet perfc(const Packet& a) { using std::erfc; return erfc(a); }
+
+/** \internal \returns the integer part of \a a (coeff-wise) */
+template<typename Packet> EIGEN_DECLARE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS
+Packet ptrunc(const Packet& a) { using std::trunc; return trunc(a); }
+
 /***************************************************************************
 * The following functions might not have to be overwritten for vectorized types
 ***************************************************************************/
diff -ruN Eigen-orig/Eigen/src/Core/GlobalFunctions.h Eigen-src/Eigen/src/Core/GlobalFunctions.h
--- Eigen-orig/Eigen/src/Core/GlobalFunctions.h	2017-01-18 15:06:40.000000000 +0100
+++ Eigen-src/Eigen/src/Core/GlobalFunctions.h	2017-02-07 21:55:49.000000000 +0100
@@ -88,6 +88,11 @@
   EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(isinf,scalar_isinf_op,infinite value test,\sa Eigen::isnan DOXCOMMA Eigen::isfinite DOXCOMMA ArrayBase::isinf)
   EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(isfinite,scalar_isfinite_op,finite value test,\sa Eigen::isinf DOXCOMMA Eigen::isnan DOXCOMMA ArrayBase::isfinite)
   EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(sign,scalar_sign_op,sign (or 0),\sa ArrayBase::sign)
+
+  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(asinh,scalar_asinh_op,hyperbolic arc-sine,\sa ArrayBase::asinh)
+  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(acosh,scalar_acosh_op,hyperbolic arc-cosine,\sa ArrayBase::acosh)
+  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(atanh,scalar_atanh_op,hyperbolic arc-tangent,\sa ArrayBase::atanh)
+  EIGEN_ARRAY_DECLARE_GLOBAL_UNARY(trunc,scalar_trunc_op,integer part,\sa ArrayBase::trunc)
   
   /** \returns an expression of the coefficient-wise power of \a x to the given constant \a exponent.
     *
diff -ruN Eigen-orig/Eigen/src/Core/MathFunctions.h Eigen-src/Eigen/src/Core/MathFunctions.h
--- Eigen-orig/Eigen/src/Core/MathFunctions.h	2017-01-18 15:06:40.000000000 +0100
+++ Eigen-src/Eigen/src/Core/MathFunctions.h	2017-02-07 22:09:55.000000000 +0100
@@ -1261,6 +1261,96 @@
 }
 #endif
 
+template<typename T>
+EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+T acosh(const T &x) {
+  EIGEN_USING_STD_MATH(acosh);
+  return acosh(x);
+}
+
+#ifdef __CUDACC__
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+float acosh(const float &x) { return ::acoshf(x); }
+
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+double acosh(const double &x) { return ::acosh(x); }
+#endif
+
+template<typename T>
+EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+T asinh(const T &x) {
+  EIGEN_USING_STD_MATH(asinh);
+  return asinh(x);
+}
+
+#ifdef __CUDACC__
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+float asinh(const float &x) { return ::asinhf(x); }
+
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+double asinh(const double &x) { return ::asinh(x); }
+#endif
+
+template<typename T>
+EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+T atanh(const T &x) {
+  EIGEN_USING_STD_MATH(atanh);
+  return atanh(x);
+}
+
+#ifdef __CUDACC__
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+float atanh(const float &x) { return ::atanhf(x); }
+
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+double atanh(const double &x) { return ::atanh(x); }
+#endif
+
+template<typename T>
+EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+T erf(const T &x) {
+  EIGEN_USING_STD_MATH(erf);
+  return erf(x);
+}
+
+#ifdef __CUDACC__
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+float erf(const float &x) { return ::erff(x); }
+
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+double erf(const double &x) { return ::erf(x); }
+#endif
+
+template<typename T>
+EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+T erfc(const T &x) {
+  EIGEN_USING_STD_MATH(erfc);
+  return erfc(x);
+}
+
+#ifdef __CUDACC__
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+float erfc(const float &x) { return ::erfcf(x); }
+
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+double erfc(const double &x) { return ::erfc(x); }
+#endif
+
+template<typename T>
+EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+T trunc(const T &x) {
+  EIGEN_USING_STD_MATH(trunc);
+  return trunc(x);
+}
+
+#ifdef __CUDACC__
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+float trunc(const float &x) { return ::truncf(x); }
+
+template<> EIGEN_DEVICE_FUNC EIGEN_ALWAYS_INLINE
+double trunc(const double &x) { return ::trunc(x); }
+#endif
+
 } // end namespace numext
 
 namespace internal {
diff -ruN Eigen-orig/Eigen/src/Core/functors/UnaryFunctors.h Eigen-src/Eigen/src/Core/functors/UnaryFunctors.h
--- Eigen-orig/Eigen/src/Core/functors/UnaryFunctors.h	2017-01-18 15:06:40.000000000 +0100
+++ Eigen-src/Eigen/src/Core/functors/UnaryFunctors.h	2017-02-07 21:58:19.000000000 +0100
@@ -785,6 +785,121 @@
   };
 };
 
+/** \internal
+  * \brief Template functor to compute the inverse hyperbolic tan of a scalar
+  * \sa class CwiseUnaryOp, ArrayBase::atanh()
+  */
+template <typename Scalar>
+struct scalar_atanh_op {
+  EIGEN_EMPTY_STRUCT_CTOR(scalar_atanh_op)
+  EIGEN_DEVICE_FUNC inline const Scalar operator()(const Scalar& a) const { return numext::atanh(a); }
+  template <typename Packet>
+  EIGEN_DEVICE_FUNC inline Packet packetOp(const Packet& x) const { return patanh(x); }
+};
+
+template <typename Scalar>
+struct functor_traits<scalar_atanh_op<Scalar> > {
+  enum {
+    Cost = 5 * NumTraits<Scalar>::MulCost,
+    PacketAccess = packet_traits<Scalar>::HasAtanh
+  };
+};
+
+/** \internal
+  * \brief Template functor to compute the inverse hyperbolic sine of a scalar
+  * \sa class CwiseUnaryOp, ArrayBase::asinh()
+  */
+template<typename Scalar> struct scalar_asinh_op {
+  EIGEN_EMPTY_STRUCT_CTOR(scalar_asinh_op)
+  EIGEN_DEVICE_FUNC inline const Scalar operator() (const Scalar& a) const { return numext::asinh(a); }
+  template <typename Packet>
+  EIGEN_DEVICE_FUNC inline Packet packetOp(const Packet& a) const { return internal::pasinh(a); }
+};
+template<typename Scalar>
+struct functor_traits<scalar_asinh_op<Scalar> >
+{
+  enum {
+    Cost = 5 * NumTraits<Scalar>::MulCost,
+    PacketAccess = packet_traits<Scalar>::HasAsinh
+  };
+};
+
+/** \internal
+  * \brief Template functor to compute the inverse hyperbolic cosine of a scalar
+  * \sa class CwiseUnaryOp, ArrayBase::acosh()
+  */
+template<typename Scalar> struct scalar_acosh_op {
+  EIGEN_EMPTY_STRUCT_CTOR(scalar_acosh_op)
+  EIGEN_DEVICE_FUNC inline const Scalar operator() (const Scalar& a) const { return numext::acosh(a); }
+  template <typename Packet>
+  EIGEN_DEVICE_FUNC inline Packet packetOp(const Packet& a) const { return internal::pacosh(a); }
+};
+template<typename Scalar>
+struct functor_traits<scalar_acosh_op<Scalar> >
+{
+  enum {
+    Cost = 5 * NumTraits<Scalar>::MulCost,
+    PacketAccess = packet_traits<Scalar>::HasAcosh
+  };
+};
+
+/** \internal
+  * \brief Template functor to compute the error function of a scalar
+  * \sa class CwiseUnaryOp, ArrayBase::erf()
+  */
+template<typename Scalar> struct scalar_erf_op {
+  EIGEN_EMPTY_STRUCT_CTOR(scalar_erf_op)
+  EIGEN_DEVICE_FUNC inline const Scalar operator() (const Scalar& a) const { return numext::erf(a); }
+  template <typename Packet>
+  EIGEN_DEVICE_FUNC inline Packet packetOp(const Packet& a) const { return internal::perf(a); }
+};
+template<typename Scalar>
+struct functor_traits<scalar_erf_op<Scalar> >
+{
+  enum {
+    Cost = 5 * NumTraits<Scalar>::MulCost,
+    PacketAccess = packet_traits<Scalar>::HasErf
+  };
+};
+
+/** \internal
+  * \brief Template functor to compute the complementary error function of a scalar
+  * \sa class CwiseUnaryOp, ArrayBase::erfc()
+  */
+template<typename Scalar> struct scalar_erfc_op {
+  EIGEN_EMPTY_STRUCT_CTOR(scalar_erfc_op)
+  EIGEN_DEVICE_FUNC inline const Scalar operator() (const Scalar& a) const { return numext::erfc(a); }
+  template <typename Packet>
+  EIGEN_DEVICE_FUNC inline Packet packetOp(const Packet& a) const { return internal::perfc(a); }
+};
+template<typename Scalar>
+struct functor_traits<scalar_erfc_op<Scalar> >
+{
+  enum {
+    Cost = 5 * NumTraits<Scalar>::MulCost,
+    PacketAccess = packet_traits<Scalar>::HasErfc
+  };
+};
+
+/** \internal
+  * \brief Template functor to compute the integer part of a scalar
+  * \sa class CwiseUnaryOp, ArrayBase::trunc()
+  */
+template<typename Scalar> struct scalar_trunc_op {
+  EIGEN_EMPTY_STRUCT_CTOR(scalar_trunc_op)
+  EIGEN_DEVICE_FUNC inline const Scalar operator() (const Scalar& a) const { return numext::trunc(a); }
+  template <typename Packet>
+  EIGEN_DEVICE_FUNC inline Packet packetOp(const Packet& a) const { return internal::ptrunc(a); }
+};
+template<typename Scalar>
+struct functor_traits<scalar_trunc_op<Scalar> >
+{
+  enum {
+    Cost = 5 * NumTraits<Scalar>::MulCost,
+    PacketAccess = packet_traits<Scalar>::HasTrunc
+  };
+};
+
 } // end namespace internal
 
 } // end namespace Eigen
diff -ruN Eigen-orig/Eigen/src/Core/util/ForwardDeclarations.h Eigen-src/Eigen/src/Core/util/ForwardDeclarations.h
--- Eigen-orig/Eigen/src/Core/util/ForwardDeclarations.h	2017-01-18 15:06:40.000000000 +0100
+++ Eigen-src/Eigen/src/Core/util/ForwardDeclarations.h	2017-02-07 22:33:29.000000000 +0100
@@ -208,6 +208,21 @@
 template<typename LhsScalar,typename RhsScalar=LhsScalar> struct scalar_product_op;
 template<typename LhsScalar,typename RhsScalar=LhsScalar> struct scalar_quotient_op;
 
+template<typename Scalar> struct scalar_acos_op;
+template<typename Scalar> struct scalar_acosh_op;
+template<typename Scalar> struct scalar_asin_op;
+template<typename Scalar> struct scalar_asinh_op;
+template<typename Scalar> struct scalar_atan_op;
+template<typename Scalar> struct scalar_atanh_op;
+template<typename Scalar> struct scalar_ceil_op;
+template<typename Scalar> struct scalar_cosh_op;
+template<typename Scalar> struct scalar_floor_op;
+template<typename Scalar> struct scalar_log10_op;
+template<typename Scalar> struct scalar_round_op;
+template<typename Scalar> struct scalar_sinh_op;
+template<typename Scalar> struct scalar_tanh_op;
+template<typename Scalar> struct scalar_trunc_op;
+
 // SpecialFunctions module
 template<typename Scalar> struct scalar_lgamma_op;
 template<typename Scalar> struct scalar_digamma_op;
diff -ruN Eigen-orig/Eigen/src/plugins/ArrayCwiseUnaryOps.h Eigen-src/Eigen/src/plugins/ArrayCwiseUnaryOps.h
--- Eigen-orig/Eigen/src/plugins/ArrayCwiseUnaryOps.h	2017-01-18 15:06:40.000000000 +0100
+++ Eigen-src/Eigen/src/plugins/ArrayCwiseUnaryOps.h	2017-02-07 22:51:50.000000000 +0100
@@ -472,6 +472,11 @@
 typedef CwiseUnaryOp<internal::scalar_erf_op<Scalar>, const Derived> ErfReturnType;
 typedef CwiseUnaryOp<internal::scalar_erfc_op<Scalar>, const Derived> ErfcReturnType;
 
+typedef CwiseUnaryOp<internal::scalar_acosh_op<Scalar>, const Derived> AcoshReturnType;
+typedef CwiseUnaryOp<internal::scalar_asinh_op<Scalar>, const Derived> AsinhReturnType;
+typedef CwiseUnaryOp<internal::scalar_atanh_op<Scalar>, const Derived> AtanhReturnType;
+typedef CwiseUnaryOp<internal::scalar_trunc_op<Scalar>, const Derived> TruncReturnType;
+
 /** \cpp11 \returns an expression of the coefficient-wise ln(|gamma(*this)|).
   *
   * \specialfunctions_module
@@ -542,7 +547,7 @@
   * or float/double in non c++11 mode, the user has to provide implementations of erfc(T) for any scalar
   * type T to be supported.
   *
-  * \sa <a href="group__CoeffwiseMathFunctions.html#cwisetable_erfc">Math functions</a>, erf()
+  * \sa <a href="group__CoeffwiseMathFunctions.html#cwisetable_erfc">Math functions</a>, erfc()
   */
 EIGEN_DEVICE_FUNC
 inline const ErfcReturnType
@@ -550,3 +555,83 @@
 {
   return ErfcReturnType(derived());
 }
+
+/** \cpp11 \returns an expression of the coefficient-wise hyperbolic arc sin of *this.
+  *
+  * \specialfunctions_module
+  *
+  * Example: \include Cwise_asinh.cpp
+  * Output: \verbinclude Cwise_asinh.out
+  *
+  * \note This function supports only float and double scalar types in c++11 mode. To support other scalar types,
+  * or float/double/long double in non c++11 mode, the user has to provide implementations of asinh(T) for any scalar
+  * type T to be supported.
+  *
+  * \sa <a href="group__CoeffwiseMathFunctions.html#cwisetable_asinh">Math functions</a>, asinh()
+  */
+EIGEN_DEVICE_FUNC
+inline const AsinhReturnType
+asinh() const
+{
+  return AsinhReturnType(derived());
+}
+
+/** \cpp11 \returns an expression of the coefficient-wise hyperbolic arc cos of *this.
+  *
+  * \specialfunctions_module
+  *
+  * Example: \include Cwise_acosh.cpp
+  * Output: \verbinclude Cwise_acosh.out
+  *
+  * \note This function supports only float and double scalar types in c++11 mode. To support other scalar types,
+  * or float/double/long double in non c++11 mode, the user has to provide implementations of acosh(T) for any scalar
+  * type T to be supported.
+  *
+  * \sa <a href="group__CoeffwiseMathFunctions.html#cwisetable_acosh">Math functions</a>, acosh()
+  */
+EIGEN_DEVICE_FUNC
+inline const AcoshReturnType
+acosh() const
+{
+  return AcoshReturnType(derived());
+}
+
+/** \cpp11 \returns an expression of the coefficient-wise hyperbolic arc tan of *this.
+  *
+  * \specialfunctions_module
+  *
+  * Example: \include Cwise_atanh.cpp
+  * Output: \verbinclude Cwise_atanh.out
+  *
+  * \note This function supports only float and double scalar types in c++11 mode. To support other scalar types,
+  * or float/double/long double in non c++11 mode, the user has to provide implementations of atanh(T) for any scalar
+  * type T to be supported.
+  *
+  * \sa <a href="group__CoeffwiseMathFunctions.html#cwisetable_atanh">Math functions</a>, atanh()
+  */
+EIGEN_DEVICE_FUNC
+inline const AtanhReturnType
+atanh() const
+{
+  return AtanhReturnType(derived());
+}
+
+/** \cpp11 \returns an expression of the coefficient-wise integer part of *this.
+  *
+  * \specialfunctions_module
+  *
+  * Example: \include Cwise_trunc.cpp
+  * Output: \verbinclude Cwise_trunc.out
+  *
+  * \note This function supports only float and double scalar types in c++11 mode. To support other scalar types,
+  * or float/double/long double in non c++11 mode, the user has to provide implementations of trunc(T) for any scalar
+  * type T to be supported.
+  *
+  * \sa <a href="group__CoeffwiseMathFunctions.html#cwisetable_trunc">Math functions</a>, trunc()
+  */
+EIGEN_DEVICE_FUNC
+inline const TruncReturnType
+trunc() const
+{
+  return TruncReturnType(derived());
+}
