stages:
  - build

#
# Create Doxygen documentation
#
pages:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script: 
    - mkdir -p build 
    - cd build 
    - CC=clang CXX=clang++ cmake .. -DFDBB_BUILD_TESTS=OFF -DFDBB_BUILD_UNITTESTS=OFF
    - make doc
    - mv doc/html ../public
  artifacts:
    paths:
    - public
  only:
  - master

#
# ARMADILLO
#
armadillo-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

armadillo-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARMADILLO=ON
    - make

#
# ARRAYFIRE
#
arrayfire-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

arrayfire-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ARRAYFIRE=ON
    - make
    - make test

#
# BLAZE
#
blaze-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_BLAZE=ON
    - make
    - make test

blaze-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_BLAZE=ON
    - make
    - make test

blaze-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_BLAZE=ON
    - make
    - make test

blaze-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_BLAZE=ON
    - make
    - make test

blaze-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_BLAZE=ON
    - make
    - make test

#
# EIGEN
#
eigen-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

eigen-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_EIGEN=ON
    - make
    - make test

#
# ITPP
#
itpp-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

itpp-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_ITPP=ON
    - make
    - make test

#
# MTL4
#
mtl4-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

mtl4-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_MTL4=ON
    - make

#
# UBLAS
#
ublas-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

ublas-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_UBLAS=ON
    - make

#
# VEXCL
#
vexcl-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

vexcl-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VEXCL=ON -DFDBB_WITH_OCL=ON
    - make
    - make test

#
# VIENNACL
#
viennacl-c++11-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++14-clang:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-clang:latest
  script:
    - mkdir -p build
    - cd build
    - CC=clang CXX=clang++  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++11-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++14-gcc4.9:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc4.9:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-4.9 CXX=g++-4.9  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++11-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++14-gcc5:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc5:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-5 CXX=g++-5  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++11-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++14-gcc6:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc6:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-6 CXX=g++-6  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++11-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=11 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

viennacl-c++14-gcc7:
  stage: build
  image: registry.gitlab.com/mmoelle1/docker-gcc7:latest
  script:
    - mkdir -p build
    - cd build
    - CC=gcc-7 CXX=g++-7  cmake .. -DFDBB_CXX_STANDARD=14 -DFDBB_BUILD_UNITTESTS=ON -DFDBB_BUILD_UNITTESTS_VIENNACL=ON -DFDBB_WITH_OCL=ON
    - make

